# FlickrGallery

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/uk/co/morrisonspls/sysdevns/flickrgallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/morrisonspls/sysdevns/flickrgallery/: MainActivity.java
app/src/main/java/uk/co/morrisonspls/sysdevns/flickrgallery/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/uk/co/morrisonspls/sysdevns/flickrgallery/adapter/: FlickrPhotosAdapter.java  GridViewAdapter.java  ScrollViewAdapter.java
app/src/main/java/uk/co/morrisonspls/sysdevns/flickrgallery/app/: FlickrGalleryApplication.java
app/src/main/java/uk/co/morrisonspls/sysdevns/flickrgallery/manager/: FlickrManager.java
app/src/main/java/uk/co/morrisonspls/sysdevns/flickrgallery/managers/: MainManager.java
app/src/main/java/uk/co/morrisonspls/sysdevns/flickrgallery/model/: FlickrApi.java  FlickrPhotoLoader.java  JsonFlickrFeed.java  JsonFlickrPhoto.java  Media.java  media.java
app/src/main/java/uk/co/morrisonspls/sysdevns/flickrgallery/modules/detail/: DetailActivity.java  DetailPresenter.java  DetailPresenterView.java  DetailView.java
app/src/main/java/uk/co/morrisonspls/sysdevns/flickrgallery/modules/main/: MainActivity.java  MainPresenter.java  MainPresenterView.java  MainView.java
app/src/main/java/uk/co/morrisonspls/sysdevns/flickrgallery/pojo/: JsonFlickrFeed.java  JsonFlickrPhoto.java  Media.java
app/src/main/java/uk/co/morrisonspls/sysdevns/flickrgallery/retrofit/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  gridview_item.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/morrisonspls/sysdevns/flickrgallery/: ExampleUnitTest.java
app/src/test/java/uk/co/morrisonspls/sysdevns/flickrgallery/modules/main/: MainPresenterTest.java
